{
  "name": "x-industries",
  "version": "1.0.0",
  "description": "X-Industries Full Stack E-Commerce Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node --watch server/server.js",
    "dev": "nodemon server/server.js",
    "import:data": "node server/scripts/importData.js"
  },
  "keywords": [],
  "author": "Antonio Corona",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}